FROM python:3.11-bullseye AS prod

ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV POETRY_VERSION 1.7.1
ENV VERSION $VERSION
ARG PORT

WORKDIR /tmp

COPY poetry.lock pyproject.toml ./

SHELL [ "/bin/bash", "-o", "pipefail", "-c" ]

RUN apt-get update && apt-get install --no-install-recommends -y supervisor && \
    mkdir -p /var/log/supervisor && \
    pip install --no-cache-dir "poetry==$POETRY_VERSION" && \
    poetry export --without-hashes -f requirements.txt | pip install --no-cache-dir -r /dev/stdin && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /bot

COPY ./bot/ ./bot/
COPY ./kvisualbot/ ./kvisualbot/
COPY ./*.py ./
COPY ./*.sh ./
COPY supervisord.conf ./

RUN python manage.py collectstatic --noinput

EXPOSE $PORT
