[supervisord]
nodaemon=true
directory=/bot

[program:api]
command=gunicorn --bind 0.0.0.0:%(ENV_PORT)s --config ./gunicorn.conf.py
priority=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:bot]
command=python main.py runbot
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
