[supervisord]
nodaemon=true
directory=/bot
user=root

[program:api]
command=./docker-entrypoint.sh
priority=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:bot]
command=python main.py runbot
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0