[supervisord]
nodaemon=true
directory=/bot

[program:api]
command=gunicorn --config ./gunicorn.conf.py --pid /tmp/gunicorn
priority=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:bot]
command=python main.py runbot
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
